version: '2.1'
services:
  verge:
    image: tigerseye/docker-xvg:latest
    container_name: verge
    ports:
      - "20102:20102"
      - "21102:21102"
    volumes:
    - ./conf/VERGE.conf:/root/.VERGE/VERGE.conf
